# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:44:31  March 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fft128_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY fft128
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:44:31  MARCH 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FFT128_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FFT128_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FFT128_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FFT128_tb -section_id FFT128_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FFT128_tb.v -section_id FFT128_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sinerom128_gen.pl -section_id FFT128_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Wave_ROM128.v -section_id FFT128_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name INCLUDE_FILE fft128_config.inc
set_global_assignment -name VERILOG_FILE FFT128_tb.v
set_global_assignment -name VERILOG_FILE WROM128.v
set_global_assignment -name VERILOG_FILE Wave_ROM128.v
set_global_assignment -name VERILOG_FILE rotator128_v.v
set_global_assignment -name VERILOG_FILE ram2x128.v
set_global_assignment -name VERILOG_FILE ram128.v
set_global_assignment -name VERILOG_FILE mpuc924_383.v
set_global_assignment -name VERILOG_FILE mpuc707.v
set_global_assignment -name VERILOG_FILE mpuc541.v
set_global_assignment -name VERILOG_FILE mpuc1307.v
set_global_assignment -name VERILOG_FILE fft8_3.v
set_global_assignment -name VERILOG_FILE fft16.v
set_global_assignment -name VERILOG_FILE fft128.v
set_global_assignment -name VERILOG_FILE cnorm_2.v
set_global_assignment -name VERILOG_FILE cnorm_1.v
set_global_assignment -name VERILOG_FILE cnorm.v
set_global_assignment -name VERILOG_FILE bufram128c_2.v
set_global_assignment -name VERILOG_FILE bufram128c_1.v
set_global_assignment -name VERILOG_FILE bufram128c.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top