XH3
H 1C areas 159 global symbols
M slave_fifo
O -mmcs51 --model-small
S _USBERRIE Def00E662
S _USBFRAMEL Def00E685
S _EP6CS Def00E6A5
S _XGPIFSGLDATLX Def00E6F1
S _FLOWEQ0CTL Def00E6C8
S _FLOWSTB Def00E6CB
S _GPIFHOLDAMOUNT Def00E60C
S _SBUF1 Def0000C1
S _INT6 Def0000DB
S _EIEX6 Def0000EC
S _SUSPEND Def00E681
S _EP1INBC Def00E68F
S _FLOWEQ1CTL Def00E6C9
S _EP0BUF Def00E740
S _EXEN2 Def0000CB
S _EPIE Def00E65E
S _WAKEUPCS Def00E682
S _EP8CS Def00E6A6
S _EP2GPIFTRIG Def00E6D4
S _SP Def000081
S _SCON0 Def000098
S _SCON1 Def0000C0
S _RCAP2L Def0000CA
S _SMOD1 Def0000DF
S _MICROFRAME Def00E686
S _EP4GPIFTRIG Def00E6DC
S _EP2468STAT Def0000AA
S _REN Def00009C
S _OV Def0000D2
S _FLOWLOGIC Def00E6C7
S _GPIFSGLDATLNOX Def0000BF
S _T2CON Def0000C8
S _FIFORESET Def00E604
S _IBNIE Def00E658
S _GPIFIDLECTL Def00E6C2
S _EP6GPIFTRIG Def00E6E4
S _DPS Def000086
S __mcs51_genRAMCLEAR Ref000000
S _NAKIE Def00E65A
S _AUTOPTRH1 Def00009A
S _C_T2 Def0000C9
S _EP8GPIFTRIG Def00E6EC
S _AUTOPTRH2 Def00009D
S _SUDPTRH Def00E6B3
S _SETUPDAT Def00E6B8
S _EP2GPIFFLGSEL Def00E6D2
S _EIPX4 Def0000FA
S _GPIFREADYCFG Def00E6F3
S _EIPX5 Def0000FB
S _EP4GPIFFLGSEL Def00E6DA
S _FLOWSTBHPERIOD Def00E6CD
S _EXIF Def000091
S _AUTOPTRL1 Def00009B
S _RCLK Def0000CD
S _EIPX6 Def0000FC
S __mcs51_genXINIT Ref000000
S _EP1INCFG Def00E611
S _AUTOPTRL2 Def00009E
S _GPIFSGLDATH Def0000BD
S _SUDPTRL Def00E6B4
S _EP6GPIFFLGSEL Def00E6E2
S _ECC1B0 Def00E62A
S _CKCON Def00008E
S _EICON Def0000D8
S _TCLK Def0000CC
S _CLRERRCNT Def00E665
S _FNADDR Def00E687
S _GPIFTCB0 Def00E6D1
S _ECC1B1 Def00E62B
S _ECC2B0 Def00E62D
S _EUSB Def0000E8
S _ERRCNTLIM Def00E664
S _GPIFTCB1 Def00E6D0
S _EP8GPIFFLGSEL Def00E6EA
S _ECC1B2 Def00E62C
S _ECC2B1 Def00E62E
S _PCON Def000087
S _GPIF_WAVE_DATA Def00E400
S _GPIFTCB2 Def00E6CF
S _ECC2B2 Def00E62F
S _GPIFTCB3 Def00E6CE
S _UDMACRCQUAL Def00E67F
S _EP01STAT Def0000BA
S _EP1INCS Def00E6A2
S _RESI Def0000DC
S _GPIFIE Def00E660
S _TCON Def000088
S _TMOD Def000089
S _BPADDRH Def00E606
S _FLOWSTBEDGE Def00E6CC
S _F0 Def0000D5
S _USBIE Def00E65C
S _EP2FIFOBCH Def00E6AB
S _ERESI Def0000DD
S _BPADDRL Def00E607
S _EP2FIFOIE Def00E650
S _FLOWSTATE Def00E6C6
S _REVID Def00E60A
S _EP4FIFOBCH Def00E6AD
S _FLOWHOLDOFF Def00E6CA
S _EP1INBUF Def00E7C0
S _PSW Def0000D0
S _PUSB Def0000F8
S _EP2FIFOCFG Def00E618
S _EP4FIFOIE Def00E652
S _INTSETUP Def00E668
S _EP2FIFOBCL Def00E6AC
S _EP6FIFOBCH Def00E6AF
S _EP4FIFOCFG Def00E619
S _EP6FIFOIE Def00E654
S _RB81 Def0000C2
S _CPUCS Def00E600
S _EP2AUTOINLENH Def00E620
S _OUTPKTEND Def00E649
S _EP4FIFOBCL Def00E6AE
S _EP8FIFOBCH Def00E6B1
S _XGPIFSGLDATLNOX Def00E6F2
S _INT2CLR Def0000A1
S _IE0 Def000089
S _EP6FIFOCFG Def00E61A
S _EP8FIFOIE Def00E656
S _USBERRIRQ Def00E663
S _IE1 Def00008B
S _TB81 Def0000C3
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _EP4AUTOINLENH Def00E622
S _USBCS Def00E680
S _EP6FIFOBCL Def00E6B0
S _INT4CLR Def0000A2
S _AUTOPTRSETUP Def0000AF
S _EP8FIFOCFG Def00E61B
S _EPIRQ Def00E65F
S _PA0 Def000080
S _SM01 Def0000C7
S _EP2AUTOINLENL Def00E621
S _EP6AUTOINLENH Def00E624
S _EP8FIFOBCL Def00E6B2
S _B Def0000F0
S _PA1 Def000081
S _PB0 Def000090
S _SM11 Def0000C6
S _CP_RL2 Def0000C8
S _EP1OUTBC Def00E68D
S _GPIFWFSELECT Def00E6C0
S _PA2 Def000082
S _PB1 Def000091
S _PC0 Def0000A0
S _SM21 Def0000C5
S _EI2C Def0000E9
S _EP4AUTOINLENL Def00E623
S _EP8AUTOINLENH Def00E626
S _INT2IVEC Def00E666
S _PA3 Def000083
S _PB2 Def000092
S _PC1 Def0000A1
S _PD0 Def0000B0
S _AC Def0000D6
S _IFCONFIG Def00E601
S _IBNIRQ Def00E659
S _SUDPTRCTL Def00E6B5
S _GPIFADRH Def00E6C4
S _XGPIFSGLDATH Def00E6F0
S _PA4 Def000084
S _PB3 Def000093
S _PC2 Def0000A2
S _PD1 Def0000B1
S _EP6AUTOINLENL Def00E625
S _NAKIRQ Def00E65B
S _INT4IVEC Def00E667
S _PA5 Def000085
S _PB4 Def000094
S _PC3 Def0000A3
S _EA Def0000AF
S _PD2 Def0000B2
S _UDMACRCH Def00E67D
S _ACC Def0000E0
S _PA6 Def000086
S _PB5 Def000095
S _PC4 Def0000A4
S _PD3 Def0000B3
S _EP8AUTOINLENL Def00E627
S _EP2FIFOBUF Def00F000
S _PA7 Def000087
S _PB6 Def000096
S _PC5 Def0000A5
S _ES0 Def0000AC
S _PD4 Def0000B4
S _BREAKPT Def00E605
S _FIFOPINPOLAR Def00E609
S _EP2FIFOPFH Def00E630
S _GPIFADRL Def00E6C5
S _EP2GPIFPFSTOP Def00E6D3
S _GPIFSGLDATLX Def0000BE
S _PB7 Def000097
S _PC6 Def0000A6
S _ET0 Def0000A9
S _ES1 Def0000AE
S _PD5 Def0000B5
S _EP4FIFOBUF Def00F400
S _TF0 Def00008D
S _PC7 Def0000A7
S _ET1 Def0000AB
S _PD6 Def0000B6
S _EP4FIFOPFH Def00E632
S _EP2ISOINPKTS Def00E640
S _EP4GPIFPFSTOP Def00E6DB
S _UDMACRCL Def00E67E
S _EP24FIFOFLGS Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _PD7 Def0000B7
S _RES_WAVEDATA_END Def00E480
S _EP6FIFOBUF Def00F800
S _TH0 Def00008C
S _RB8 Def00009A
S _RI1 Def0000C0
S _TF2 Def0000CF
S _EP2FIFOPFL Def00E631
S _EP6FIFOPFH Def00E634
S _EP4ISOINPKTS Def00E641
S _TOGCTL Def00E683
S _EP6GPIFPFSTOP Def00E6E3
S _DPH1 Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _EP1OUTCFG Def00E610
S _EP8FIFOBUF Def00FC00
S _ECCRESET Def00E629
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _TI1 Def0000C1
S _PI2C Def0000F9
S _EP4FIFOPFL Def00E633
S _EP8FIFOPFH Def00E636
S _EP6ISOINPKTS Def00E642
S _EP8GPIFPFSTOP Def00E6EB
S _REVCTL Def00E60B
S _TL0 Def00008A
S _SM0 Def00009F
S _P Def0000D0
S _UART230 Def00E608
S _EP6FIFOPFL Def00E635
S _EP8ISOINPKTS Def00E643
S _I2CS Def00E678
S _DPL1 Def000084
S _TL1 Def00008B
S _SM1 Def00009E
S _GPIFIRQ Def00E661
S _EP0BCH Def00E68A
S _TL2 Def0000CC
S _SM2 Def00009D
S _FL Def0000D1
S _EP8FIFOPFL Def00E637
S _EP68FIFOFLGS Def0000AC
S _EIE Def0000E8
S _PS0 Def0000BC
S _I2DAT Def00E679
S _EP2BCH Def00E690
S _EP1OUTCS Def00E6A1
S __XPAGE Def000092
S _PT0 Def0000B9
S _PS1 Def0000BE
S _OEA Def0000B2
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _USBIRQ Def00E65D
S _PORTACFG Def00E670
S _EP0BCL Def00E68B
S _EP4BCH Def00E694
S _OEB Def0000B3
S _TR0 Def00008C
S _PT2 Def0000BD
S _REN1 Def0000C4
S _RS1 Def0000D4
S _PINFLAGSAB Def00E602
S _EP2CFG Def00E612
S _EP2FIFOIRQ Def00E651
S _EP2FIFOFLGS Def00E6A7
S _GPIFREADYSTAT Def00E6F4
S _OEC Def0000B4
S _TR1 Def00008E
S _PORTCCFG Def00E671
S _EP2BCL Def00E691
S _EP6BCH Def00E698
S _OED Def0000B5
S _PX0 Def0000B8
S _TR2 Def0000CA
S _EP4CFG Def00E613
S _EP4FIFOIRQ Def00E653
S _EP4FIFOFLGS Def00E6A8
S _GPIFCTLCFG Def00E6C3
S _IOA Def000080
S _OEE Def0000B6
S _IP Def0000B8
S _PX1 Def0000BA
S _PORTECFG Def00E672
S _EP4BCL Def00E695
S _EP8BCH Def00E69C
S _GPIFIDLECS Def00E6C1
S _IOB Def000090
S __sdcc_gsinit_startup Ref000000
S _PINFLAGSCD Def00E603
S _EP6CFG Def00E614
S _EP6FIFOIRQ Def00E655
S _XAUTODAT1 Def00E67B
S _EP0CS Def00E6A0
S _EP6FIFOFLGS Def00E6A9
S _EP1OUTBUF Def00E780
S _ECCCFG Def00E628
S _IOC Def0000A0
S _RI Def000098
S _XAUTODAT2 Def00E67C
S _EP6BCL Def00E699
S _DPH Def000083
S _IOD Def0000B0
S _GPIFTRIG Def0000BB
S _CY Def0000D7
S _EP8CFG Def00E615
S _INPKTEND Def00E648
S _EP8FIFOIRQ Def00E657
S _USBFRAMEH Def00E684
S _EP2CS Def00E6A3
S _EP8FIFOFLGS Def00E6AA
S _IOE Def0000B1
S _TI Def000099
S _I2CTL Def00E67A
S _EP8BCL Def00E69D
S _GPIFABORT Def00E6F5
S _GPCR2 Def00E50D
S _EIP Def0000F8
S _EP4CS Def00E6A4
S _EIEX4 Def0000EA
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _EIEX5 Def0000EB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 138 flags 20 addr 0
S _main Def000129
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 01 32
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 01 29
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 90 E6 00 74 12 F0 00 00 00 90 E6 01 74
R 00 00 00 18
T 00 00 0D C3 F0 00 00 00 90 E6 0B 74 03 F0 00 00
R 00 00 00 18
T 00 00 1A 00 75 B0 08 75 B5 0C 75 80 01 75 B2 03
R 00 00 00 18
T 00 00 27 90 E6 02 74 98 F0 00 00 00 90 E6 03 74
R 00 00 00 18
T 00 00 34 FE F0 00 00 00 90 E6 11 E4 F0 90 E6 10
R 00 00 00 18
T 00 00 41 74 A0 F0 90 E6 12 74 A2 F0 90 E6 13 74
R 00 00 00 18
T 00 00 4E A0 F0 90 E6 14 74 E2 F0 90 E6 15 74 E0
R 00 00 00 18
T 00 00 5B F0 00 00 00 90 E6 04 74 80 F0 00 00 00
R 00 00 00 18
T 00 00 68 90 E6 04 74 82 F0 00 00 00 90 E6 04 74
R 00 00 00 18
T 00 00 75 84 F0 00 00 00 90 E6 04 74 86 F0 00 00
R 00 00 00 18
T 00 00 82 00 90 E6 04 74 88 F0 00 00 00 90 E6 04
R 00 00 00 18
T 00 00 8F E4 F0 00 00 00 90 E6 18 E4 F0 00 00 00
R 00 00 00 18
T 00 00 9C 90 E6 49 74 82 F0 00 00 00 90 E6 49 74
R 00 00 00 18
T 00 00 A9 82 F0 00 00 00 90 E6 19 E4 F0 00 00 00
R 00 00 00 18
T 00 00 B6 90 E6 49 74 84 F0 00 00 00 90 E6 49 74
R 00 00 00 18
T 00 00 C3 84 F0 00 00 00 90 E6 18 74 10 F0 00 00
R 00 00 00 18
T 00 00 D0 00 90 E6 19 74 10 F0 00 00 00 90 E6 1A
R 00 00 00 18
T 00 00 DD 74 0C F0 00 00 00 90 E6 1B 74 0C F0 00
R 00 00 00 18
T 00 00 EA 00 00 90 E6 8D 74 FF F0 00 00 00 7E D0
R 00 00 00 18
T 00 00 F7 7F 07
R 00 00 00 18
T 00 00 F9
R 00 00 00 18
T 00 00 F9 00 1E BE FF 01 1F
R 00 00 00 18
T 00 00 FF
R 00 00 00 18
T 00 00 FF EE 4F 70 F6 75 B0 0C 7E D0 7F 07
R 00 00 00 18
T 00 01 0A
R 00 00 00 18
T 00 01 0A 00 1E BE FF 01 1F
R 00 00 00 18
T 00 01 10
R 00 00 00 18
T 00 01 10 EE 4F 70 F6 22
R 00 00 00 18
T 00 01 15
R 00 00 00 18
T 00 01 15 90 E7 80 E0 FF 74 03 5F F5 80 90 E6 8D
R 00 00 00 18
T 00 01 22 74 FF F0 00 00 00 22
R 00 00 00 18
T 00 01 29
R 00 00 00 18
T 00 01 29 12 00 00
R 00 00 00 18 00 04 00 18
T 00 01 2C
R 00 00 00 18
T 00 01 2C 90 E6 A1 E0 20 E1 F9 12 01 15 80 F4
R 00 00 00 18 00 0B 00 18
