ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUTOPTRH1                                                  =  00009A G
    _AUTOPTRH2                                                  =  00009D G
    _AUTOPTRL1                                                  =  00009B G
    _AUTOPTRL2                                                  =  00009E G
    _AUTOPTRSETUP                                               =  0000AF G
    _B                                                          =  0000F0 G
    _BPADDRH                                                    =  00E606 G
    _BPADDRL                                                    =  00E607 G
    _BREAKPT                                                    =  00E605 G
    _CKCON                                                      =  00008E G
    _CLRERRCNT                                                  =  00E665 G
    _CPUCS                                                      =  00E600 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPH1                                                       =  000085 G
    _DPL                                                        =  000082 G
    _DPL1                                                       =  000084 G
    _DPS                                                        =  000086 G
    _EA                                                         =  0000AF G
    _ECC1B0                                                     =  00E62A G
    _ECC1B1                                                     =  00E62B G
    _ECC1B2                                                     =  00E62C G
    _ECC2B0                                                     =  00E62D G
    _ECC2B1                                                     =  00E62E G
    _ECC2B2                                                     =  00E62F G
    _ECCCFG                                                     =  00E628 G
    _ECCRESET                                                   =  00E629 G
    _EI2C                                                       =  0000E9 G
    _EICON                                                      =  0000D8 G
    _EIE                                                        =  0000E8 G
    _EIEX4                                                      =  0000EA G
    _EIEX5                                                      =  0000EB G
    _EIEX6                                                      =  0000EC G
    _EIP                                                        =  0000F8 G
    _EIPX4                                                      =  0000FA G
    _EIPX5                                                      =  0000FB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _EIPX6                                                      =  0000FC G
    _EP01STAT                                                   =  0000BA G
    _EP0BCH                                                     =  00E68A G
    _EP0BCL                                                     =  00E68B G
    _EP0BUF                                                     =  00E740 G
    _EP0CS                                                      =  00E6A0 G
    _EP1INBC                                                    =  00E68F G
    _EP1INBUF                                                   =  00E7C0 G
    _EP1INCFG                                                   =  00E611 G
    _EP1INCS                                                    =  00E6A2 G
    _EP1OUTBC                                                   =  00E68D G
    _EP1OUTBUF                                                  =  00E780 G
    _EP1OUTCFG                                                  =  00E610 G
    _EP1OUTCS                                                   =  00E6A1 G
    _EP2468STAT                                                 =  0000AA G
    _EP24FIFOFLGS                                               =  0000AB G
    _EP2AUTOINLENH                                              =  00E620 G
    _EP2AUTOINLENL                                              =  00E621 G
    _EP2BCH                                                     =  00E690 G
    _EP2BCL                                                     =  00E691 G
    _EP2CFG                                                     =  00E612 G
    _EP2CS                                                      =  00E6A3 G
    _EP2FIFOBCH                                                 =  00E6AB G
    _EP2FIFOBCL                                                 =  00E6AC G
    _EP2FIFOBUF                                                 =  00F000 G
    _EP2FIFOCFG                                                 =  00E618 G
    _EP2FIFOFLGS                                                =  00E6A7 G
    _EP2FIFOIE                                                  =  00E650 G
    _EP2FIFOIRQ                                                 =  00E651 G
    _EP2FIFOPFH                                                 =  00E630 G
    _EP2FIFOPFL                                                 =  00E631 G
    _EP2GPIFFLGSEL                                              =  00E6D2 G
    _EP2GPIFPFSTOP                                              =  00E6D3 G
    _EP2GPIFTRIG                                                =  00E6D4 G
    _EP2ISOINPKTS                                               =  00E640 G
    _EP4AUTOINLENH                                              =  00E622 G
    _EP4AUTOINLENL                                              =  00E623 G
    _EP4BCH                                                     =  00E694 G
    _EP4BCL                                                     =  00E695 G
    _EP4CFG                                                     =  00E613 G
    _EP4CS                                                      =  00E6A4 G
    _EP4FIFOBCH                                                 =  00E6AD G
    _EP4FIFOBCL                                                 =  00E6AE G
    _EP4FIFOBUF                                                 =  00F400 G
    _EP4FIFOCFG                                                 =  00E619 G
    _EP4FIFOFLGS                                                =  00E6A8 G
    _EP4FIFOIE                                                  =  00E652 G
    _EP4FIFOIRQ                                                 =  00E653 G
    _EP4FIFOPFH                                                 =  00E632 G
    _EP4FIFOPFL                                                 =  00E633 G
    _EP4GPIFFLGSEL                                              =  00E6DA G
    _EP4GPIFPFSTOP                                              =  00E6DB G
    _EP4GPIFTRIG                                                =  00E6DC G
    _EP4ISOINPKTS                                               =  00E641 G
    _EP68FIFOFLGS                                               =  0000AC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _EP6AUTOINLENH                                              =  00E624 G
    _EP6AUTOINLENL                                              =  00E625 G
    _EP6BCH                                                     =  00E698 G
    _EP6BCL                                                     =  00E699 G
    _EP6CFG                                                     =  00E614 G
    _EP6CS                                                      =  00E6A5 G
    _EP6FIFOBCH                                                 =  00E6AF G
    _EP6FIFOBCL                                                 =  00E6B0 G
    _EP6FIFOBUF                                                 =  00F800 G
    _EP6FIFOCFG                                                 =  00E61A G
    _EP6FIFOFLGS                                                =  00E6A9 G
    _EP6FIFOIE                                                  =  00E654 G
    _EP6FIFOIRQ                                                 =  00E655 G
    _EP6FIFOPFH                                                 =  00E634 G
    _EP6FIFOPFL                                                 =  00E635 G
    _EP6GPIFFLGSEL                                              =  00E6E2 G
    _EP6GPIFPFSTOP                                              =  00E6E3 G
    _EP6GPIFTRIG                                                =  00E6E4 G
    _EP6ISOINPKTS                                               =  00E642 G
    _EP8AUTOINLENH                                              =  00E626 G
    _EP8AUTOINLENL                                              =  00E627 G
    _EP8BCH                                                     =  00E69C G
    _EP8BCL                                                     =  00E69D G
    _EP8CFG                                                     =  00E615 G
    _EP8CS                                                      =  00E6A6 G
    _EP8FIFOBCH                                                 =  00E6B1 G
    _EP8FIFOBCL                                                 =  00E6B2 G
    _EP8FIFOBUF                                                 =  00FC00 G
    _EP8FIFOCFG                                                 =  00E61B G
    _EP8FIFOFLGS                                                =  00E6AA G
    _EP8FIFOIE                                                  =  00E656 G
    _EP8FIFOIRQ                                                 =  00E657 G
    _EP8FIFOPFH                                                 =  00E636 G
    _EP8FIFOPFL                                                 =  00E637 G
    _EP8GPIFFLGSEL                                              =  00E6EA G
    _EP8GPIFPFSTOP                                              =  00E6EB G
    _EP8GPIFTRIG                                                =  00E6EC G
    _EP8ISOINPKTS                                               =  00E643 G
    _EPIE                                                       =  00E65E G
    _EPIRQ                                                      =  00E65F G
    _ERESI                                                      =  0000DD G
    _ERRCNTLIM                                                  =  00E664 G
    _ES0                                                        =  0000AC G
    _ES1                                                        =  0000AE G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EUSB                                                       =  0000E8 G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _EXIF                                                       =  000091 G
    _F0                                                         =  0000D5 G
    _FIFOPINPOLAR                                               =  00E609 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _FIFORESET                                                  =  00E604 G
    _FL                                                         =  0000D1 G
    _FLOWEQ0CTL                                                 =  00E6C8 G
    _FLOWEQ1CTL                                                 =  00E6C9 G
    _FLOWHOLDOFF                                                =  00E6CA G
    _FLOWLOGIC                                                  =  00E6C7 G
    _FLOWSTATE                                                  =  00E6C6 G
    _FLOWSTB                                                    =  00E6CB G
    _FLOWSTBEDGE                                                =  00E6CC G
    _FLOWSTBHPERIOD                                             =  00E6CD G
    _FNADDR                                                     =  00E687 G
    _GPCR2                                                      =  00E50D G
    _GPIFABORT                                                  =  00E6F5 G
    _GPIFADRH                                                   =  00E6C4 G
    _GPIFADRL                                                   =  00E6C5 G
    _GPIFCTLCFG                                                 =  00E6C3 G
    _GPIFHOLDAMOUNT                                             =  00E60C G
    _GPIFIDLECS                                                 =  00E6C1 G
    _GPIFIDLECTL                                                =  00E6C2 G
    _GPIFIE                                                     =  00E660 G
    _GPIFIRQ                                                    =  00E661 G
    _GPIFREADYCFG                                               =  00E6F3 G
    _GPIFREADYSTAT                                              =  00E6F4 G
    _GPIFSGLDATH                                                =  0000BD G
    _GPIFSGLDATLNOX                                             =  0000BF G
    _GPIFSGLDATLX                                               =  0000BE G
    _GPIFTCB0                                                   =  00E6D1 G
    _GPIFTCB1                                                   =  00E6D0 G
    _GPIFTCB2                                                   =  00E6CF G
    _GPIFTCB3                                                   =  00E6CE G
    _GPIFTRIG                                                   =  0000BB G
    _GPIFWFSELECT                                               =  00E6C0 G
    _GPIF_WAVE_DATA                                             =  00E400 G
    _I2CS                                                       =  00E678 G
    _I2CTL                                                      =  00E67A G
    _I2DAT                                                      =  00E679 G
    _IBNIE                                                      =  00E658 G
    _IBNIRQ                                                     =  00E659 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IFCONFIG                                                   =  00E601 G
    _INPKTEND                                                   =  00E648 G
    _INT2CLR                                                    =  0000A1 G
    _INT2IVEC                                                   =  00E666 G
    _INT4CLR                                                    =  0000A2 G
    _INT4IVEC                                                   =  00E667 G
    _INT6                                                       =  0000DB G
    _INTSETUP                                                   =  00E668 G
    _IOA                                                        =  000080 G
    _IOB                                                        =  000090 G
    _IOC                                                        =  0000A0 G
    _IOD                                                        =  0000B0 G
    _IOE                                                        =  0000B1 G
    _IP                                                         =  0000B8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 18 _Initialize                                                    000000 R
    _MICROFRAME                                                 =  00E686 G
    _NAKIE                                                      =  00E65A G
    _NAKIRQ                                                     =  00E65B G
    _OEA                                                        =  0000B2 G
    _OEB                                                        =  0000B3 G
    _OEC                                                        =  0000B4 G
    _OED                                                        =  0000B5 G
    _OEE                                                        =  0000B6 G
    _OUTPKTEND                                                  =  00E649 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _PA0                                                        =  000080 G
    _PA1                                                        =  000081 G
    _PA2                                                        =  000082 G
    _PA3                                                        =  000083 G
    _PA4                                                        =  000084 G
    _PA5                                                        =  000085 G
    _PA6                                                        =  000086 G
    _PA7                                                        =  000087 G
    _PB0                                                        =  000090 G
    _PB1                                                        =  000091 G
    _PB2                                                        =  000092 G
    _PB3                                                        =  000093 G
    _PB4                                                        =  000094 G
    _PB5                                                        =  000095 G
    _PB6                                                        =  000096 G
    _PB7                                                        =  000097 G
    _PC0                                                        =  0000A0 G
    _PC1                                                        =  0000A1 G
    _PC2                                                        =  0000A2 G
    _PC3                                                        =  0000A3 G
    _PC4                                                        =  0000A4 G
    _PC5                                                        =  0000A5 G
    _PC6                                                        =  0000A6 G
    _PC7                                                        =  0000A7 G
    _PCON                                                       =  000087 G
    _PD0                                                        =  0000B0 G
    _PD1                                                        =  0000B1 G
    _PD2                                                        =  0000B2 G
    _PD3                                                        =  0000B3 G
    _PD4                                                        =  0000B4 G
    _PD5                                                        =  0000B5 G
    _PD6                                                        =  0000B6 G
    _PD7                                                        =  0000B7 G
    _PI2C                                                       =  0000F9 G
    _PINFLAGSAB                                                 =  00E602 G
    _PINFLAGSCD                                                 =  00E603 G
    _PORTACFG                                                   =  00E670 G
    _PORTCCFG                                                   =  00E671 G
    _PORTECFG                                                   =  00E672 G
    _PS0                                                        =  0000BC G
    _PS1                                                        =  0000BE G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PUSB                                                       =  0000F8 G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
 18 _ProcessEP1Data                                                000115 R
    _RB8                                                        =  00009A G
    _RB81                                                       =  0000C2 G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _REN                                                        =  00009C G
    _REN1                                                       =  0000C4 G
    _RESI                                                       =  0000DC G
    _RES_WAVEDATA_END                                           =  00E480 G
    _REVCTL                                                     =  00E60B G
    _REVID                                                      =  00E60A G
    _RI                                                         =  000098 G
    _RI1                                                        =  0000C0 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _SBUF0                                                      =  000099 G
    _SBUF1                                                      =  0000C1 G
    _SCON0                                                      =  000098 G
    _SCON1                                                      =  0000C0 G
    _SETUPDAT                                                   =  00E6B8 G
    _SM0                                                        =  00009F G
    _SM01                                                       =  0000C7 G
    _SM1                                                        =  00009E G
    _SM11                                                       =  0000C6 G
    _SM2                                                        =  00009D G
    _SM21                                                       =  0000C5 G
    _SMOD1                                                      =  0000DF G
    _SP                                                         =  000081 G
    _SUDPTRCTL                                                  =  00E6B5 G
    _SUDPTRH                                                    =  00E6B3 G
    _SUDPTRL                                                    =  00E6B4 G
    _SUSPEND                                                    =  00E681 G
    _T2CON                                                      =  0000C8 G
    _TB8                                                        =  00009B G
    _TB81                                                       =  0000C3 G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TI1                                                        =  0000C1 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TOGCTL                                                     =  00E683 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _UART230                                                    =  00E608 G
    _UDMACRCH                                                   =  00E67D G
    _UDMACRCL                                                   =  00E67E G
    _UDMACRCQUAL                                                =  00E67F G
    _USBCS                                                      =  00E680 G
    _USBERRIE                                                   =  00E662 G
    _USBERRIRQ                                                  =  00E663 G
    _USBFRAMEH                                                  =  00E684 G
    _USBFRAMEL                                                  =  00E685 G
    _USBIE                                                      =  00E65C G
    _USBIRQ                                                     =  00E65D G
    _WAKEUPCS                                                   =  00E682 G
    _XAUTODAT1                                                  =  00E67B G
    _XAUTODAT2                                                  =  00E67C G
    _XGPIFSGLDATH                                               =  00E6F0 G
    _XGPIFSGLDATLNOX                                            =  00E6F2 G
    _XGPIFSGLDATLX                                              =  00E6F1 G
    __XPAGE                                                     =  000092 G
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000003 GR
  7 __start__stack                                                 000000 GR
 18 _main                                                          000129 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 OSEG                                       size      0   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size      6   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      0   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    138   flags   20
  19 CONST                                      size      0   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

