# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ADC_IP.adc_mega_0 -pg 1 -lvl 1 -y 30
preplace inst ADC_IP -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>ADC_IP</net_container>(SLAVE)adc_mega_0.reset,(SLAVE)ADC_IP.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_IP</net_container>(SLAVE)ADC_IP.readings,(SLAVE)adc_mega_0.readings) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_IP</net_container>(SLAVE)adc_mega_0.external_interface,(SLAVE)ADC_IP.external_interface) 1 0 1 NJ
preplace netloc EXPORT<net_container>ADC_IP</net_container>(SLAVE)adc_mega_0.clk,(SLAVE)ADC_IP.clk) 1 0 1 NJ
levelinfo -pg 1 0 120 320
levelinfo -hier ADC_IP 130 160 310
