# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:58:43  August 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FIFO_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY FIFO_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:58:43  AUGUST 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE FIFO_controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC18 -to FX2_CLK
set_location_assignment PIN_AC18 -to clk
set_location_assignment PIN_AH18 -to FX2_FD[0]
set_location_assignment PIN_AH17 -to FX2_FD[1]
set_location_assignment PIN_AG16 -to FX2_FD[2]
set_location_assignment PIN_AE16 -to FX2_FD[3]
set_location_assignment PIN_AF16 -to FX2_FD[4]
set_location_assignment PIN_AG17 -to FX2_FD[5]
set_location_assignment PIN_AA18 -to FX2_FD[6]
set_location_assignment PIN_AA19 -to FX2_FD[7]
set_location_assignment PIN_AH18 -to data_out[0]
set_location_assignment PIN_AH17 -to data_out[1]
set_location_assignment PIN_AG16 -to data_out[2]
set_location_assignment PIN_AE16 -to data_out[3]
set_location_assignment PIN_AF16 -to data_out[4]
set_location_assignment PIN_AG17 -to data_out[5]
set_location_assignment PIN_AA18 -to data_out[6]
set_location_assignment PIN_AA19 -to data_out[7]
set_location_assignment PIN_AH20 -to pa[0]
set_location_assignment PIN_AK21 -to pa[1]
set_location_assignment PIN_AD19 -to pa[2]
set_location_assignment PIN_AD20 -to pa[3]
set_location_assignment PIN_AE18 -to pa[4]
set_location_assignment PIN_AE19 -to pa[5]
set_location_assignment PIN_AF20 -to pa[6]
set_location_assignment PIN_AF21 -to pa[7]
set_location_assignment PIN_AE17 -to FX2_flags[0]
set_location_assignment PIN_AC20 -to FX2_flags[1]
set_location_assignment PIN_Y17 -to FX2_flags[2]
set_location_assignment PIN_AH19 -to FX2_SLRD
set_location_assignment PIN_AJ20 -to FX2_SLWR
set_location_assignment PIN_AH20 -to FX2_PA_0
set_location_assignment PIN_AK21 -to FX2_PA_1
set_location_assignment PIN_AD19 -to FX2_PA_2
set_location_assignment PIN_AD20 -to FX2_PA_3
set_location_assignment PIN_AE18 -to FX2_PA_4
set_location_assignment PIN_AE19 -to FX2_PA_5
set_location_assignment PIN_AF20 -to FX2_PA_6
set_location_assignment PIN_AF21 -to FX2_PA_7
#
set_location_assignment PIN_AE18 -to faddr[0]
set_location_assignment PIN_AE19 -to faddr[1]
#
set_location_assignment PIN_AD19 -to sloe_n
set_location_assignment PIN_AD20 -to wup2
#
set_location_assignment PIN_AH19 -to slrd_n
set_location_assignment PIN_AJ20 -to slwr_n
#
set_location_assignment PIN_AF20 -to pkt_end
#
set_location_assignment PIN_AE17 -to flaga_n
set_location_assignment PIN_AC20 -to flagb_n
set_location_assignment PIN_Y17 -to flagc_n
set_location_assignment PIN_AF21 -to flagd_n

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to sync_n