|fx2lp_slaveFIFO2b_streamIN_fpga_top
fdata[0] <= Ram0.DATAOUT
fdata[1] <= Ram0.DATAOUT1
fdata[2] <= Ram0.DATAOUT2
fdata[3] <= Ram0.DATAOUT3
fdata[4] <= Ram0.DATAOUT4
fdata[5] <= Ram0.DATAOUT5
fdata[6] <= Ram0.DATAOUT6
fdata[7] <= Ram0.DATAOUT7
fdata[8] <= Ram0.DATAOUT8
fdata[9] <= Ram0.DATAOUT9
fdata[10] <= Ram0.DATAOUT10
fdata[11] <= Ram0.DATAOUT11
fdata[12] <= Ram0.DATAOUT12
fdata[13] <= Ram0.DATAOUT13
fdata[14] <= Ram0.DATAOUT14
fdata[15] <= Ram0.DATAOUT15
faddr[0] <= <GND>
faddr[1] <= <VCC>
slrd <= <GND>
slwr <= always2.DB_MAX_OUTPUT_PORT_TYPE
sloe <= <VCC>
flagd => always2.IN1
flagd => always5.IN0
flagd => next_stream_in_state.DATAB
flaga => ~NO_FANOUT~
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => current_stream_in_state.CLK
clk => slwr_n_d.CLK
clk => wait_s[0].CLK
clk => wait_s[1].CLK
clk => wait_s[2].CLK
clk => wait_s[3].CLK
clk => done_d.CLK
clk_out <= <GND>
pkt_end <= <VCC>
done <= done_d.DB_MAX_OUTPUT_PORT_TYPE
sync => always5.IN1
dbug_sig <= slwr_n_d.DB_MAX_OUTPUT_PORT_TYPE
data_adc[0] => ~NO_FANOUT~
data_adc[1] => ~NO_FANOUT~
data_adc[2] => ~NO_FANOUT~
data_adc[3] => ~NO_FANOUT~
data_adc[4] => ~NO_FANOUT~
data_adc[5] => ~NO_FANOUT~
data_adc[6] => ~NO_FANOUT~
data_adc[7] => ~NO_FANOUT~
data_adc[8] => ~NO_FANOUT~
data_adc[9] => ~NO_FANOUT~
data_adc[10] => ~NO_FANOUT~
data_adc[11] => ~NO_FANOUT~


