|fx2lp_slaveFIFO2b_streamIN_fpga_top
fdata[0] <= <GND>
fdata[1] <= <GND>
fdata[2] <= <GND>
fdata[3] <= <GND>
fdata[4] <= <GND>
fdata[5] <= <GND>
fdata[6] <= <GND>
fdata[7] <= <GND>
fdata[8] <= <GND>
fdata[9] <= <GND>
fdata[10] <= <GND>
fdata[11] <= <GND>
fdata[12] <= <GND>
fdata[13] <= <GND>
fdata[14] <= <GND>
fdata[15] <= <GND>
faddr[0] <= <GND>
faddr[1] <= <VCC>
slrd <= <GND>
slwr <= always2.DB_MAX_OUTPUT_PORT_TYPE
sloe <= <VCC>
flagd => always2.IN1
flagd => always5.IN0
flagd => next_stream_in_state.DATAB
flaga => ~NO_FANOUT~
clk => current_stream_in_state.CLK
clk => slwr_n_d.CLK
clk => wait_s[0].CLK
clk => wait_s[1].CLK
clk => wait_s[2].CLK
clk => wait_s[3].CLK
clk => done_d.CLK
clk_out <= <GND>
pkt_end <= <VCC>
done <= done_d.DB_MAX_OUTPUT_PORT_TYPE
sync => always5.IN1
dbug_sig <= slwr_n_d.DB_MAX_OUTPUT_PORT_TYPE
data_adc[0] => ~NO_FANOUT~
data_adc[1] => ~NO_FANOUT~
data_adc[2] => ~NO_FANOUT~
data_adc[3] => ~NO_FANOUT~
data_adc[4] => ~NO_FANOUT~
data_adc[5] => ~NO_FANOUT~
data_adc[6] => ~NO_FANOUT~
data_adc[7] => ~NO_FANOUT~
data_adc[8] => ~NO_FANOUT~
data_adc[9] => ~NO_FANOUT~
data_adc[10] => ~NO_FANOUT~
data_adc[11] => ~NO_FANOUT~


