|DE1_loop_back
FX2_CLK => FIFO_CLK.IN2
FX2_FD[0] <> FX2_FD[0]
FX2_FD[1] <> FX2_FD[1]
FX2_FD[2] <> FX2_FD[2]
FX2_FD[3] <> FX2_FD[3]
FX2_FD[4] <> FX2_FD[4]
FX2_FD[5] <> FX2_FD[5]
FX2_FD[6] <> FX2_FD[6]
FX2_FD[7] <> FX2_FD[7]
FX2_flags[0] => Mux1.IN5
FX2_flags[0] => Mux1.IN6
FX2_flags[0] => read_byte.IN1
FX2_flags[0] => Mux2.IN7
FX2_flags[1] => ~NO_FANOUT~
FX2_flags[2] => write_I_high.IN1
FX2_flags[2] => write_I_low.IN1
FX2_flags[2] => write_Q_high.IN1
FX2_flags[2] => write_Q_low.IN1
FX2_flags[2] => Mux0.IN7
FX2_flags[2] => Mux1.IN7
FX2_SLRD <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
FX2_SLWR <= write_byte.DB_MAX_OUTPUT_PORT_TYPE
FX2_PA_0 => state.OUTPUTSELECT
FX2_PA_0 => state.OUTPUTSELECT
FX2_PA_0 => state.OUTPUTSELECT
FX2_PA_1 => ~NO_FANOUT~
FX2_PA_2 <= FIFO_DATAIN_OE.DB_MAX_OUTPUT_PORT_TYPE
FX2_PA_3 <= <VCC>
FX2_PA_4 <= <GND>
FX2_PA_5 <= FIFO_FIFOADR.DB_MAX_OUTPUT_PORT_TYPE
FX2_PA_6 <= <VCC>
FX2_PA_7 => ~NO_FANOUT~


|DE1_loop_back|sine_cos:osc
clk => cos_r[0].CLK
clk => cos_r[1].CLK
clk => cos_r[2].CLK
clk => cos_r[3].CLK
clk => cos_r[4].CLK
clk => cos_r[5].CLK
clk => cos_r[6].CLK
clk => cos_r[7].CLK
clk => sine_r[0].CLK
clk => sine_r[1].CLK
clk => sine_r[2].CLK
clk => sine_r[3].CLK
clk => sine_r[4].CLK
clk => sine_r[5].CLK
clk => sine_r[6].CLK
clk => sine_r[7].CLK
reset => cos_r[0].ACLR
reset => cos_r[1].ACLR
reset => cos_r[2].ACLR
reset => cos_r[3].PRESET
reset => cos_r[4].PRESET
reset => cos_r[5].PRESET
reset => cos_r[6].PRESET
reset => cos_r[7].ACLR
reset => sine_r[0].ACLR
reset => sine_r[1].ACLR
reset => sine_r[2].ACLR
reset => sine_r[3].ACLR
reset => sine_r[4].ACLR
reset => sine_r[5].ACLR
reset => sine_r[6].ACLR
reset => sine_r[7].ACLR
en => sine_r[7].ENA
en => sine_r[6].ENA
en => sine_r[5].ENA
en => sine_r[4].ENA
en => sine_r[3].ENA
en => sine_r[2].ENA
en => sine_r[1].ENA
en => sine_r[0].ENA
en => cos_r[7].ENA
en => cos_r[6].ENA
en => cos_r[5].ENA
en => cos_r[4].ENA
en => cos_r[3].ENA
en => cos_r[2].ENA
en => cos_r[1].ENA
en => cos_r[0].ENA
sine[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cos[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
cos[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_loop_back|dpram:ram_signal
wclk => ram.we_a.CLK
wclk => ram.waddr_a[8].CLK
wclk => ram.waddr_a[7].CLK
wclk => ram.waddr_a[6].CLK
wclk => ram.waddr_a[5].CLK
wclk => ram.waddr_a[4].CLK
wclk => ram.waddr_a[3].CLK
wclk => ram.waddr_a[2].CLK
wclk => ram.waddr_a[1].CLK
wclk => ram.waddr_a[0].CLK
wclk => ram.data_a[7].CLK
wclk => ram.data_a[6].CLK
wclk => ram.data_a[5].CLK
wclk => ram.data_a[4].CLK
wclk => ram.data_a[3].CLK
wclk => ram.data_a[2].CLK
wclk => ram.data_a[1].CLK
wclk => ram.data_a[0].CLK
wclk => ram.CLK0
wdata[0] => ram.data_a[0].DATAIN
wdata[0] => ram.DATAIN
wdata[1] => ram.data_a[1].DATAIN
wdata[1] => ram.DATAIN1
wdata[2] => ram.data_a[2].DATAIN
wdata[2] => ram.DATAIN2
wdata[3] => ram.data_a[3].DATAIN
wdata[3] => ram.DATAIN3
wdata[4] => ram.data_a[4].DATAIN
wdata[4] => ram.DATAIN4
wdata[5] => ram.data_a[5].DATAIN
wdata[5] => ram.DATAIN5
wdata[6] => ram.data_a[6].DATAIN
wdata[6] => ram.DATAIN6
wdata[7] => ram.data_a[7].DATAIN
wdata[7] => ram.DATAIN7
waddr[0] => ram.waddr_a[0].DATAIN
waddr[0] => ram.WADDR
waddr[1] => ram.waddr_a[1].DATAIN
waddr[1] => ram.WADDR1
waddr[2] => ram.waddr_a[2].DATAIN
waddr[2] => ram.WADDR2
waddr[3] => ram.waddr_a[3].DATAIN
waddr[3] => ram.WADDR3
waddr[4] => ram.waddr_a[4].DATAIN
waddr[4] => ram.WADDR4
waddr[5] => ram.waddr_a[5].DATAIN
waddr[5] => ram.WADDR5
waddr[6] => ram.waddr_a[6].DATAIN
waddr[6] => ram.WADDR6
waddr[7] => ram.waddr_a[7].DATAIN
waddr[7] => ram.WADDR7
waddr[8] => ram.waddr_a[8].DATAIN
waddr[8] => ram.WADDR8
wen => ram.we_a.DATAIN
wen => ram.WE
rclk => rdata[0]~reg0.CLK
rclk => rdata[1]~reg0.CLK
rclk => rdata[2]~reg0.CLK
rclk => rdata[3]~reg0.CLK
rclk => rdata[4]~reg0.CLK
rclk => rdata[5]~reg0.CLK
rclk => rdata[6]~reg0.CLK
rclk => rdata[7]~reg0.CLK
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
raddr[0] => ram.RADDR
raddr[1] => ram.RADDR1
raddr[2] => ram.RADDR2
raddr[3] => ram.RADDR3
raddr[4] => ram.RADDR4
raddr[5] => ram.RADDR5
raddr[6] => ram.RADDR6
raddr[7] => ram.RADDR7
raddr[8] => ram.RADDR8
ren => rdata[0]~reg0.ENA
ren => rdata[1]~reg0.ENA
ren => rdata[2]~reg0.ENA
ren => rdata[3]~reg0.ENA
ren => rdata[4]~reg0.ENA
ren => rdata[5]~reg0.ENA
ren => rdata[6]~reg0.ENA
ren => rdata[7]~reg0.ENA


|DE1_loop_back|Clock_divider:slow_clock_div
clock_in => clock_out~reg0.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


