vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/FFT/loop_back/DE1_loop_back.v
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/jeff/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jeff/Documents/GitHub/FFT/loop_back/db/altsyncram_e0q1.tdf
design_name = DE1_loop_back
instance = comp, \FX2_SLRD~output , FX2_SLRD~output, DE1_loop_back, 1
instance = comp, \FX2_SLWR~output , FX2_SLWR~output, DE1_loop_back, 1
instance = comp, \FX2_PA_2~output , FX2_PA_2~output, DE1_loop_back, 1
instance = comp, \FX2_PA_3~output , FX2_PA_3~output, DE1_loop_back, 1
instance = comp, \FX2_PA_4~output , FX2_PA_4~output, DE1_loop_back, 1
instance = comp, \FX2_PA_5~output , FX2_PA_5~output, DE1_loop_back, 1
instance = comp, \FX2_PA_6~output , FX2_PA_6~output, DE1_loop_back, 1
instance = comp, \FX2_FD[0]~output , FX2_FD[0]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[1]~output , FX2_FD[1]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[2]~output , FX2_FD[2]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[3]~output , FX2_FD[3]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[4]~output , FX2_FD[4]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[5]~output , FX2_FD[5]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[6]~output , FX2_FD[6]~output, DE1_loop_back, 1
instance = comp, \FX2_FD[7]~output , FX2_FD[7]~output, DE1_loop_back, 1
instance = comp, \FX2_CLK~input , FX2_CLK~input, DE1_loop_back, 1
instance = comp, \FX2_CLK~inputCLKENA0 , FX2_CLK~inputCLKENA0, DE1_loop_back, 1
instance = comp, \FX2_flags[2]~input , FX2_flags[2]~input, DE1_loop_back, 1
instance = comp, \FX2_PA_0~input , FX2_PA_0~input, DE1_loop_back, 1
instance = comp, \state~1 , state~1, DE1_loop_back, 1
instance = comp, \state[2] , state[2], DE1_loop_back, 1
instance = comp, \FX2_flags[0]~input , FX2_flags[0]~input, DE1_loop_back, 1
instance = comp, \state~0 , state~0, DE1_loop_back, 1
instance = comp, \state[0] , state[0], DE1_loop_back, 1
instance = comp, \state~2 , state~2, DE1_loop_back, 1
instance = comp, \state[1] , state[1], DE1_loop_back, 1
instance = comp, \write_byte~1 , write_byte~1, DE1_loop_back, 1
instance = comp, \write_byte~0 , write_byte~0, DE1_loop_back, 1
instance = comp, \FX2_FD[0]~input , FX2_FD[0]~input, DE1_loop_back, 1
instance = comp, \wraddress[0]~0 , wraddress[0]~0, DE1_loop_back, 1
instance = comp, \wraddress[0]~DUPLICATE , wraddress[0]~DUPLICATE, DE1_loop_back, 1
instance = comp, \wraddress[0] , wraddress[0], DE1_loop_back, 1
instance = comp, \wraddress[1]~DUPLICATE , wraddress[1]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~1 , Add0~1, DE1_loop_back, 1
instance = comp, \wraddress[1]~feeder , wraddress[1]~feeder, DE1_loop_back, 1
instance = comp, \wraddress[1] , wraddress[1], DE1_loop_back, 1
instance = comp, \Add0~5 , Add0~5, DE1_loop_back, 1
instance = comp, \wraddress[2] , wraddress[2], DE1_loop_back, 1
instance = comp, \Add0~9 , Add0~9, DE1_loop_back, 1
instance = comp, \wraddress[3] , wraddress[3], DE1_loop_back, 1
instance = comp, \wraddress[4]~DUPLICATE , wraddress[4]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~13 , Add0~13, DE1_loop_back, 1
instance = comp, \wraddress[4]~feeder , wraddress[4]~feeder, DE1_loop_back, 1
instance = comp, \wraddress[4] , wraddress[4], DE1_loop_back, 1
instance = comp, \wraddress[5]~DUPLICATE , wraddress[5]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~17 , Add0~17, DE1_loop_back, 1
instance = comp, \wraddress[5] , wraddress[5], DE1_loop_back, 1
instance = comp, \wraddress[6]~DUPLICATE , wraddress[6]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~21 , Add0~21, DE1_loop_back, 1
instance = comp, \wraddress[6] , wraddress[6], DE1_loop_back, 1
instance = comp, \wraddress[7]~DUPLICATE , wraddress[7]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~25 , Add0~25, DE1_loop_back, 1
instance = comp, \wraddress[7]~feeder , wraddress[7]~feeder, DE1_loop_back, 1
instance = comp, \wraddress[7] , wraddress[7], DE1_loop_back, 1
instance = comp, \wraddress[8]~DUPLICATE , wraddress[8]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add0~29 , Add0~29, DE1_loop_back, 1
instance = comp, \wraddress[8]~feeder , wraddress[8]~feeder, DE1_loop_back, 1
instance = comp, \wraddress[8] , wraddress[8], DE1_loop_back, 1
instance = comp, \rdaddress[0]~0 , rdaddress[0]~0, DE1_loop_back, 1
instance = comp, \rdaddress[0] , rdaddress[0], DE1_loop_back, 1
instance = comp, \Add1~1 , Add1~1, DE1_loop_back, 1
instance = comp, \rdaddress[1] , rdaddress[1], DE1_loop_back, 1
instance = comp, \Add1~5 , Add1~5, DE1_loop_back, 1
instance = comp, \rdaddress[2] , rdaddress[2], DE1_loop_back, 1
instance = comp, \Add1~9 , Add1~9, DE1_loop_back, 1
instance = comp, \rdaddress[3] , rdaddress[3], DE1_loop_back, 1
instance = comp, \Add1~13 , Add1~13, DE1_loop_back, 1
instance = comp, \rdaddress[4] , rdaddress[4], DE1_loop_back, 1
instance = comp, \rdaddress[5] , rdaddress[5], DE1_loop_back, 1
instance = comp, \Add1~17 , Add1~17, DE1_loop_back, 1
instance = comp, \rdaddress[5]~DUPLICATE , rdaddress[5]~DUPLICATE, DE1_loop_back, 1
instance = comp, \Add1~21 , Add1~21, DE1_loop_back, 1
instance = comp, \rdaddress[6] , rdaddress[6], DE1_loop_back, 1
instance = comp, \rdaddress[7] , rdaddress[7], DE1_loop_back, 1
instance = comp, \Add1~25 , Add1~25, DE1_loop_back, 1
instance = comp, \rdaddress[7]~DUPLICATE , rdaddress[7]~DUPLICATE, DE1_loop_back, 1
instance = comp, \rdaddress[8] , rdaddress[8], DE1_loop_back, 1
instance = comp, \Add1~29 , Add1~29, DE1_loop_back, 1
instance = comp, \rdaddress[8]~DUPLICATE , rdaddress[8]~DUPLICATE, DE1_loop_back, 1
instance = comp, \FX2_FD[1]~input , FX2_FD[1]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[2]~input , FX2_FD[2]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[3]~input , FX2_FD[3]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[4]~input , FX2_FD[4]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[5]~input , FX2_FD[5]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[6]~input , FX2_FD[6]~input, DE1_loop_back, 1
instance = comp, \FX2_FD[7]~input , FX2_FD[7]~input, DE1_loop_back, 1
instance = comp, \ram_signal|ram_rtl_0|auto_generated|ram_block1a0 , ram_signal|ram_rtl_0|auto_generated|ram_block1a0, DE1_loop_back, 1
instance = comp, \Equal0~0 , Equal0~0, DE1_loop_back, 1
instance = comp, \Equal0~1 , Equal0~1, DE1_loop_back, 1
instance = comp, \FX2_flags[1]~input , FX2_flags[1]~input, DE1_loop_back, 1
instance = comp, \FX2_PA_1~input , FX2_PA_1~input, DE1_loop_back, 1
instance = comp, \FX2_PA_7~input , FX2_PA_7~input, DE1_loop_back, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_loop_back, 1
