#============ Interface FX2 USB =================================

# Essas linhas devem ser incluidas no arquivo *.qsf do projeto que
# utilizar o FX2 USB 

#============================================================
# Possível mapeamento de pinos para interface entre DE1 e o 
# kit USB FX2.
#
# set_loc... XXXX -to <nome no cod Verilog> # <nome no conector da DE1> (<nomes no chip FX2>) <nome no conector do kit USB>
#=============================================================

# sinal de clock gerado pelo FX2
set_location_assignment PIN_AC18 -to FX2_CLK # GPIO_0[0] (CLKOUT) CLK

# FIFO Databus
set_location_assignment PIN_AH18 -to FX2_FD[0] #GPIO_0[10] (PB0 / FD0) PB0
set_location_assignment PIN_AH17 -to FX2_FD[1] #GPIO_0[11] (PB1 / FD1) PB1
set_location_assignment PIN_AG16 -to FX2_FD[2] #GPIO_0[12] (PB2 / FD2) PB2
set_location_assignment PIN_AE16 -to FX2_FD[3] #GPIO_0[13] (PB3 / FD3) PB3
set_location_assignment PIN_AF16 -to FX2_FD[4] #GPIO_0[14] (PB4 / FD4) PB4
set_location_assignment PIN_AG17 -to FX2_FD[5] #GPIO_0[15] (PB5 / FD5) PB5
set_location_assignment PIN_AA18 -to FX2_FD[6] #GPIO_0[16] (PB6 / FD6) PB6
set_location_assignment PIN_AA19 -to FX2_FD[7] #GPIO_0[17] (PB7 / FD7) PB7

# FIFO Flags (Empty / Full)
set_location_assignment PIN_AE17 -to FX2_flags[0] #GPIO_0[18] (CTL0 / FLAGA) CTL0
set_location_assignment PIN_AC20 -to FX2_flags[1] #GPIO_0[19] (CTL1 / FLAGB) CTL1
set_location_assignment PIN_Y17  -to FX2_flags[2] #GPIO_0[1] (CTL2 / FLAGC) CTL2

# FIFO RD/WR Strobes
set_location_assignment PIN_AH19 -to FX2_SLRD #GPIO_0[20] (RDY0 / SLRD) RDY0
set_location_assignment PIN_AJ20 -to FX2_SLWR #GPIO_0[21] (RDY1 / SLWR) RDY1

# Sem uso específico (PA0 serve como reset para o FPGA)
set_location_assignment PIN_AH20 -to FX2_PA_0 # GPIO_0[22] (PA0) PA0
set_location_assignment PIN_AK21 -to FX2_PA_1 # GPIO_0[23] (PA1) PA1

# FIFO OE (FX2 -> FPGA)
set_location_assignment PIN_AD19 -to FX2_PA_2 # GPIO_0[24] (PA2 / SLOE) PA2

# Wakeup (Fixo em high)
set_location_assignment PIN_AD20 -to FX2_PA_3 # GPIO_0[25] (PA3 / WU2) PA3

# FIFO Address (EP2 ou EP6)
set_location_assignment PIN_AE18 -to FX2_PA_4 # GPIO_0[26] (PA4 / FIFOADR0) PA4
set_location_assignment PIN_AE19 -to FX2_PA_5 # GPIO_0[27] (PA5 / FIFOADR1) PA5

# Paket End (força transmissão com pkt < 512 bytes)
set_location_assignment PIN_AF20 -to FX2_PA_6 # GPIO_0[28] (PA6 / PKTEND) PA6

# FIFO Flag (EP8 full)
set_location_assignment PIN_AF21 -to FX2_PA_7 # GPIO_0[29] (PA7/ FLAGD / SLCS) PA7

#=========== FIM da interface FX2 USB ===================================================