vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/FFT/FIFO_controller/FIFO_controller.v
source_file = 1, /home/jeff/Documents/GitHub/FFT/FIFO_controller/db/FIFO_controller.cbx.xml
design_name = FIFO_controller
instance = comp, \data_out[0]~output , data_out[0]~output, FIFO_controller, 1
instance = comp, \data_out[1]~output , data_out[1]~output, FIFO_controller, 1
instance = comp, \data_out[2]~output , data_out[2]~output, FIFO_controller, 1
instance = comp, \data_out[3]~output , data_out[3]~output, FIFO_controller, 1
instance = comp, \data_out[4]~output , data_out[4]~output, FIFO_controller, 1
instance = comp, \data_out[5]~output , data_out[5]~output, FIFO_controller, 1
instance = comp, \data_out[6]~output , data_out[6]~output, FIFO_controller, 1
instance = comp, \data_out[7]~output , data_out[7]~output, FIFO_controller, 1
instance = comp, \faddr[0]~output , faddr[0]~output, FIFO_controller, 1
instance = comp, \faddr[1]~output , faddr[1]~output, FIFO_controller, 1
instance = comp, \slrd_n~output , slrd_n~output, FIFO_controller, 1
instance = comp, \slwr_n~output , slwr_n~output, FIFO_controller, 1
instance = comp, \sloe_n~output , sloe_n~output, FIFO_controller, 1
instance = comp, \reset~output , reset~output, FIFO_controller, 1
instance = comp, \clk~input , clk~input, FIFO_controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FIFO_controller, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, FIFO_controller, 1
instance = comp, \reset~input , reset~input, FIFO_controller, 1
instance = comp, \flagd_n~input , flagd_n~input, FIFO_controller, 1
instance = comp, \sync_n~input , sync_n~input, FIFO_controller, 1
instance = comp, \next_stream_in_state~0 , next_stream_in_state~0, FIFO_controller, 1
instance = comp, \always0~0 , always0~0, FIFO_controller, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, FIFO_controller, 1
instance = comp, \Add0~1 , Add0~1, FIFO_controller, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, FIFO_controller, 1
instance = comp, \Add0~5 , Add0~5, FIFO_controller, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, FIFO_controller, 1
instance = comp, \Add0~9 , Add0~9, FIFO_controller, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, FIFO_controller, 1
instance = comp, \Add0~13 , Add0~13, FIFO_controller, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, FIFO_controller, 1
instance = comp, \Add0~17 , Add0~17, FIFO_controller, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, FIFO_controller, 1
instance = comp, \Add0~21 , Add0~21, FIFO_controller, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, FIFO_controller, 1
instance = comp, \Add0~25 , Add0~25, FIFO_controller, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, FIFO_controller, 1
instance = comp, \data_in[0]~input , data_in[0]~input, FIFO_controller, 1
instance = comp, \data_in[1]~input , data_in[1]~input, FIFO_controller, 1
instance = comp, \data_in[2]~input , data_in[2]~input, FIFO_controller, 1
instance = comp, \data_in[3]~input , data_in[3]~input, FIFO_controller, 1
instance = comp, \data_in[4]~input , data_in[4]~input, FIFO_controller, 1
instance = comp, \data_in[5]~input , data_in[5]~input, FIFO_controller, 1
instance = comp, \data_in[6]~input , data_in[6]~input, FIFO_controller, 1
instance = comp, \data_in[7]~input , data_in[7]~input, FIFO_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIFO_controller, 1
