vendor_name = ModelSim
source_file = 1, /home/jeff/Documents/GitHub/FFT/FIFO_controller/FIFO_controller.v
source_file = 1, /home/jeff/Documents/GitHub/FFT/FIFO_controller/db/FIFO_controller.cbx.xml
design_name = FIFO_controller
instance = comp, \fdata[0]~output , fdata[0]~output, FIFO_controller, 1
instance = comp, \fdata[1]~output , fdata[1]~output, FIFO_controller, 1
instance = comp, \fdata[2]~output , fdata[2]~output, FIFO_controller, 1
instance = comp, \fdata[3]~output , fdata[3]~output, FIFO_controller, 1
instance = comp, \fdata[4]~output , fdata[4]~output, FIFO_controller, 1
instance = comp, \fdata[5]~output , fdata[5]~output, FIFO_controller, 1
instance = comp, \fdata[6]~output , fdata[6]~output, FIFO_controller, 1
instance = comp, \fdata[7]~output , fdata[7]~output, FIFO_controller, 1
instance = comp, \fdata[8]~output , fdata[8]~output, FIFO_controller, 1
instance = comp, \fdata[9]~output , fdata[9]~output, FIFO_controller, 1
instance = comp, \fdata[10]~output , fdata[10]~output, FIFO_controller, 1
instance = comp, \fdata[11]~output , fdata[11]~output, FIFO_controller, 1
instance = comp, \fdata[12]~output , fdata[12]~output, FIFO_controller, 1
instance = comp, \fdata[13]~output , fdata[13]~output, FIFO_controller, 1
instance = comp, \fdata[14]~output , fdata[14]~output, FIFO_controller, 1
instance = comp, \fdata[15]~output , fdata[15]~output, FIFO_controller, 1
instance = comp, \faddr[0]~output , faddr[0]~output, FIFO_controller, 1
instance = comp, \faddr[1]~output , faddr[1]~output, FIFO_controller, 1
instance = comp, \slrd~output , slrd~output, FIFO_controller, 1
instance = comp, \slwr~output , slwr~output, FIFO_controller, 1
instance = comp, \sloe~output , sloe~output, FIFO_controller, 1
instance = comp, \clk_out~output , clk_out~output, FIFO_controller, 1
instance = comp, \pkt_end~output , pkt_end~output, FIFO_controller, 1
instance = comp, \done~output , done~output, FIFO_controller, 1
instance = comp, \dbug_sig~output , dbug_sig~output, FIFO_controller, 1
instance = comp, \reset~output , reset~output, FIFO_controller, 1
instance = comp, \clk~input , clk~input, FIFO_controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FIFO_controller, 1
instance = comp, \flagd~input , flagd~input, FIFO_controller, 1
instance = comp, \sync~input , sync~input, FIFO_controller, 1
instance = comp, \next_stream_in_state~0 , next_stream_in_state~0, FIFO_controller, 1
instance = comp, \reset~input , reset~input, FIFO_controller, 1
instance = comp, \always2~0 , always2~0, FIFO_controller, 1
instance = comp, \wait_s[1]~DUPLICATE , wait_s[1]~DUPLICATE, FIFO_controller, 1
instance = comp, \wait_s[3] , wait_s[3], FIFO_controller, 1
instance = comp, \wait_s[3]~0 , wait_s[3]~0, FIFO_controller, 1
instance = comp, \wait_s[3]~DUPLICATE , wait_s[3]~DUPLICATE, FIFO_controller, 1
instance = comp, \wait_s[2]~1 , wait_s[2]~1, FIFO_controller, 1
instance = comp, \wait_s[2] , wait_s[2], FIFO_controller, 1
instance = comp, \wait_s[0]~3 , wait_s[0]~3, FIFO_controller, 1
instance = comp, \wait_s[0] , wait_s[0], FIFO_controller, 1
instance = comp, \wait_s[2]~DUPLICATE , wait_s[2]~DUPLICATE, FIFO_controller, 1
instance = comp, \wait_s[1]~2 , wait_s[1]~2, FIFO_controller, 1
instance = comp, \wait_s[1] , wait_s[1], FIFO_controller, 1
instance = comp, \done~0 , done~0, FIFO_controller, 1
instance = comp, \done~reg0 , done~reg0, FIFO_controller, 1
instance = comp, \flaga~input , flaga~input, FIFO_controller, 1
instance = comp, \data_adc[0]~input , data_adc[0]~input, FIFO_controller, 1
instance = comp, \data_adc[1]~input , data_adc[1]~input, FIFO_controller, 1
instance = comp, \data_adc[2]~input , data_adc[2]~input, FIFO_controller, 1
instance = comp, \data_adc[3]~input , data_adc[3]~input, FIFO_controller, 1
instance = comp, \data_adc[4]~input , data_adc[4]~input, FIFO_controller, 1
instance = comp, \data_adc[5]~input , data_adc[5]~input, FIFO_controller, 1
instance = comp, \data_adc[6]~input , data_adc[6]~input, FIFO_controller, 1
instance = comp, \data_adc[7]~input , data_adc[7]~input, FIFO_controller, 1
instance = comp, \data_adc[8]~input , data_adc[8]~input, FIFO_controller, 1
instance = comp, \data_adc[9]~input , data_adc[9]~input, FIFO_controller, 1
instance = comp, \data_adc[10]~input , data_adc[10]~input, FIFO_controller, 1
instance = comp, \data_adc[11]~input , data_adc[11]~input, FIFO_controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FIFO_controller, 1
