// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/13/2021 13:18:19"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module FIFO_controller (
	reset,
	flagd_n,
	clk,
	sync_n,
	data_in,
	data_out,
	faddr,
	slrd_n,
	slwr_n,
	sloe_n,
	pkt_end);
inout 	reset;
input 	flagd_n;
input 	clk;
input 	sync_n;
input 	[7:0] data_in;
output 	[7:0] data_out;
output 	[1:0] faddr;
output 	slrd_n;
output 	slwr_n;
output 	sloe_n;
output 	pkt_end;

// Design Ports Information
// data_in[0]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// faddr[0]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// faddr[1]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slrd_n	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slwr_n	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sloe_n	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pkt_end	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flagd_n	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_n	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data_out[0]~0_combout ;
wire \reset~input_o ;
wire \flagd_n~input_o ;
wire \sync_n~input_o ;
wire \next_stream_in_state~0_combout ;
wire \current_stream_in_state~q ;
wire \always0~0_combout ;
wire \data_out[0]~reg0_q ;
wire \Add0~1_sumout ;
wire \data_out[1]~reg0_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \data_out[2]~reg0_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \data_out[3]~reg0_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \data_out[4]~reg0_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \data_out[5]~reg0_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \data_out[6]~reg0_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \data_out[7]~reg0_q ;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \faddr[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(faddr[0]),
	.obar());
// synopsys translate_off
defparam \faddr[0]~output .bus_hold = "false";
defparam \faddr[0]~output .open_drain_output = "false";
defparam \faddr[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \faddr[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(faddr[1]),
	.obar());
// synopsys translate_off
defparam \faddr[1]~output .bus_hold = "false";
defparam \faddr[1]~output .open_drain_output = "false";
defparam \faddr[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \slrd_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(slrd_n),
	.obar());
// synopsys translate_off
defparam \slrd_n~output .bus_hold = "false";
defparam \slrd_n~output .open_drain_output = "false";
defparam \slrd_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \slwr_n~output (
	.i(\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(slwr_n),
	.obar());
// synopsys translate_off
defparam \slwr_n~output .bus_hold = "false";
defparam \slwr_n~output .open_drain_output = "false";
defparam \slwr_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \sloe_n~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sloe_n),
	.obar());
// synopsys translate_off
defparam \sloe_n~output .bus_hold = "false";
defparam \sloe_n~output .open_drain_output = "false";
defparam \sloe_n~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \pkt_end~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pkt_end),
	.obar());
// synopsys translate_off
defparam \pkt_end~output .bus_hold = "false";
defparam \pkt_end~output .open_drain_output = "false";
defparam \pkt_end~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \reset~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(reset),
	.obar());
// synopsys translate_off
defparam \reset~output .bus_hold = "false";
defparam \reset~output .open_drain_output = "true";
defparam \reset~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N24
cyclonev_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = !\data_out[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[0]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[0]~0 .extended_lut = "off";
defparam \data_out[0]~0 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \data_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \flagd_n~input (
	.i(flagd_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\flagd_n~input_o ));
// synopsys translate_off
defparam \flagd_n~input .bus_hold = "false";
defparam \flagd_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \sync_n~input (
	.i(sync_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sync_n~input_o ));
// synopsys translate_off
defparam \sync_n~input .bus_hold = "false";
defparam \sync_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N48
cyclonev_lcell_comb \next_stream_in_state~0 (
// Equation(s):
// \next_stream_in_state~0_combout  = ( \current_stream_in_state~q  & ( !\flagd_n~input_o  ) ) # ( !\current_stream_in_state~q  & ( (!\flagd_n~input_o  & !\sync_n~input_o ) ) )

	.dataa(!\flagd_n~input_o ),
	.datab(gnd),
	.datac(!\sync_n~input_o ),
	.datad(gnd),
	.datae(!\current_stream_in_state~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\next_stream_in_state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \next_stream_in_state~0 .extended_lut = "off";
defparam \next_stream_in_state~0 .lut_mask = 64'hA0A0AAAAA0A0AAAA;
defparam \next_stream_in_state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N50
dffeas current_stream_in_state(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\next_stream_in_state~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_stream_in_state~q ),
	.prn(vcc));
// synopsys translate_off
defparam current_stream_in_state.is_wysiwyg = "true";
defparam current_stream_in_state.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N27
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \current_stream_in_state~q  & ( !\flagd_n~input_o  ) )

	.dataa(!\flagd_n~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\current_stream_in_state~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h00000000AAAAAAAA;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N26
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \data_out[1]~reg0_q  ) + ( \data_out[0]~reg0_q  ) + ( !VCC ))
// \Add0~2  = CARRY(( \data_out[1]~reg0_q  ) + ( \data_out[0]~reg0_q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_out[0]~reg0_q ),
	.datad(!\data_out[1]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N2
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \data_out[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \data_out[2]~reg0_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[2]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N4
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \data_out[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \data_out[3]~reg0_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[3]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N7
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \data_out[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \data_out[4]~reg0_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[4]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N11
dffeas \data_out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \data_out[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \data_out[5]~reg0_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[5]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N13
dffeas \data_out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \data_out[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \data_out[6]~reg0_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[6]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N16
dffeas \data_out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X56_Y1_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \data_out[7]~reg0_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_out[7]~reg0_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X56_Y1_N19
dffeas \data_out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N52
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y81_N18
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y81_N75
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y81_N35
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y78_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
